{
	"name": "images-demo",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"child_process": "^1.0.2",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"fs": "0.0.1-security",
		"inquirer": "^7.1.0",
		"naudiodon": "^2.1.2"
	},
	"devDependencies": {}
}
